# Overpowered-Mobs-2

./: .gitignore  AGENTS.md  FEATURES.md  FEATURES.txt  README.md  build.gradle  common.gradle  gradle.properties  scratchpad.md  settings.gradle
src/main/java/com/overpoweredmobs/: BossBarManager.java  CavalryAIGoal.java  CreeperHelper.java  DistanceSpeedGoal.java  EquipmentHelper.java  FenceZoneManager.java  OverpoweredMobs.java  OverpoweredMobsClient.java  OverpoweredMobsLogger.java
src/main/java/com/overpoweredmobs/command/: OPMCommand.java
src/main/java/com/overpoweredmobs/config/: OverpoweredConfig.java
src/main/java/com/overpoweredmobs/item/: OPBowItem.java  OPItems.java  OPSwordItem.java  OPToolItem.java
src/main/java/com/overpoweredmobs/mixin/: AggroSpeedMixin.java  ArrowExplosionMixin.java  CreeperAccessor.java  CreeperChargedMixin.java  DropMultiplierMixin.java  EndermanMixin.java  ExperienceMultiplierMixin.java  FenceGuardMixin.java  FencePlacementMixin.java  GhastChargeMixin.java  GiantAIMixin.java  IronGolemMixin.java  LargeFireballAccessor.java  LargeFireballMixin.java  MobAccessor.java  MobAttributesMixin.java  PiglinHiveMixin.java  PinataDespawnMixin.java  PiñataDespawnMixin.java  RabbitMixin.java  ShulkerBulletMixin.java  StrongholdMobTriggerMixin.java  WolfAccessor.java  WolfMixin.java
src/main/resources/: fabric.mod.json  overpoweredmobs.mixins.json
src/main/resources/assets/overpoweredmobs/lang/: en_us.json
src/main/resources/assets/overpoweredmobs/models/item/: op_chestplate.json  op_leggings.json  op_shovel.json
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2/src/main/java/com/overpoweredmobs/: EquipmentHelper.java
versions/26.2/src/main/java/com/overpoweredmobs/mixin/: GhastChargeMixin.java  GiantAIMixin.java  MobAttributesMixin.java  ShulkerBulletMixin.java
