plugins {
    id "maven-publish"
    id "net.fabricmc.fabric-loom" version "1.17.14" apply false
    id "com.replaymod.preprocess" version "c5abb4fb12"
}

preprocess {
    strictExtraMappings = false

    def mc2601 = createNode("26.1.2", 26_01_02, "")
    def mc2602 = createNode("26.2", 26_02_00, "")

    mc2601.link(mc2602, null)

    for (final def node in getNodes()) {
        findProject(node.project).ext.mcVersion = node.mcVersion
    }
}

tasks.register("buildAndGather") {
    subprojects {
        dependsOn project.tasks.named("build").get()
    }
    doFirst {
        def buildLibs = { p -> p.layout.buildDirectory.dir("libs").get().asFile }
        delete fileTree(buildLibs(rootProject)) { include "*" }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include "*.jar"
                    exclude "*-dev.jar", "*-sources.jar", "*-shadow.jar"
                }
                into buildLibs(rootProject)
                duplicatesStrategy = DuplicatesStrategy.INCLUDE
            }
        }
    }
}
