def getGitCommitCount() {
    def process = "git rev-list --count HEAD".execute()
    process.waitFor()
    return process.text.trim()
}

apply plugin: "maven-publish"
apply plugin: "net.fabricmc.fabric-loom"
apply plugin: "com.replaymod.preprocess"

preprocess {
    vars.put("MC", mcVersion)
    vars.put("FABRIC", 1)
}

version = project.mod_version + "+mc" + project.minecraft_version + "-b" + getGitCommitCount()
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.mod_version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version,
               "minecraft_dependency": project.minecraft_dependency
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
    doLast {
        def modsDir = file("/Users/evanchubbuck/Movies/fabric test server/mods/")
        modsDir.listFiles()
            ?.findAll { it.name.startsWith("overpoweredmobs-") && it.name != archiveFile.get().asFile.name }
            ?.each { it.delete() }
        copy {
            from archiveFile
            into modsDir
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
